server {
    listen 80 default_server;
    server_name _;

    access_log /dev/stdout;
    error_log /dev/stderr;

    root /application/public;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass unix:/run/php-fpm.sock;
    }

    location ~* \.(css|js|map|png|jpg|jpeg|gif|svg|ico|webp|woff|woff2|ttf|eot)$ {
        try_files $uri =404;
        access_log off;
        expires 7d;
    }
}
